# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/vti_crm?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# -----------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate.globally_quoted_identifiers=true

# -----------------------
# Hibernate ddl auto (create, create-drop, validate, update)
#Cái này chỉ sử dụng để generate tự động các bảng trong database mapping với entity
# -----------------------
#spring.jpa.hibernate.ddl-auto = update  

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#------------------------
#server.servlet.context-path=/vtiCRM
#------------------------

# paging
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.sort.sort-parameter=sort

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

